<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>BCSE101 18S1 Programming Assignment 1</title>
    <!-- include source files here... -->
    <script src="src/SetExtensions.js"></script>
    <script src="src/View.js"></script>
    <script src="src/Team.js"></script>
    <script src="src/Match.js"></script>
    <script src="src/Pool.js"></script>
    <script src="src/Sport.js"></script>
    <script src="src/Tournament.js"></script>
    <script src="src/Controller.js"></script>
    <script src="src/addPoolResults.js"></script>
    <script src="src/shortNames.js"></script>
    <script src="json/womensNetball.js"></script>
    <script src="json/mensRugby.js"></script>
    <script src="json/womensRugby.js"></script>

    <style>
        body {background-color: powderblue;}
        h1   {color: white;}
        p    {color: black;}
        #match {white-space: pre;}
        #title {background-color: #021e49;}
        header {padding:60px 0 80px 0;
                background: url(https://gc2018.thecgf.com/themes/custom/commongame/logo.svg) no-repeat top left;}
    </style>
</head>
          
<body>
    <header>

    </header>

    <script>
        var the2018Games // GLOBAL FOR DEBUGGING
        var go = function() {
            the2018Games = Controller.setup()
            addPoolResults(the2018Games) // NEW LINE FOR ASSIGNMENT 2
            addShortNames(the2018Games) // NEW LINE FOR ASSIGNMENT 2
            console.log(the2018Games)
            the2018Games.expandSports()
        }
        window.onload = go
    </script> 

    <main>
        <h1 id='title'></h1>
    </main>
</body> 
</html>